.row
  h1 Skills
  table
    - @skills.each do |skill|
      tr
        th
          = skill.name
          '
          = link_to "delete", skill, method: "DELETE", data: { confirm: "Are you sure?" }
        - 7.times do |day|
          td
            - if @reports.fetch(skill.name, []).include?(day.days.ago.to_date)
              span.glyphicon.glyphicon-check
            - else
              - if day.days.ago.to_date == Time.current.to_date
                = link_to reports_path(report: { skill_id: skill.id }), method: "POST" do
                  span.glyphicon.glyphicon-unchecked
              - else
                span.glyphicon.glyphicon-unchecked

.row
  h2 Create new skill
  = simple_form_for @skill do |f|
    = f.input :name

    button.btn.btn-primary type="submit" Submit
