.row
  h1 Skills
  .svg-table
    script
      == "skillsTable(#{current_user.skill_data.to_json})"

.row
  h2 Create new skill
  = simple_form_for @skill do |f|
    = f.input :name

    button.btn.btn-primary type="submit" Submit
