.row
  h1 Skills
  table
    - @skills.each do |skill|
      tr
        th
          = skill.name
          '
          = link_to "delete", skill, method: "DELETE", data: { confirm: "Are you sure?" }
        - (7.days.ago.to_date).upto(Date.today).each do |date|
          td
            - if @reports.fetch(skill.name, []).include?(date)
              span.glyphicon.glyphicon-check.green
            - else
              - if date == Date.today
                = link_to reports_path(report: { skill_id: skill.id }), method: "POST" do
                  span.glyphicon.glyphicon-unchecked
              - else
                span.glyphicon.glyphicon-unchecked.red

.row
  h2 Create new skill
  = simple_form_for @skill do |f|
    = f.input :name

    button.btn.btn-primary type="submit" Submit
