.row
  h1 Skills
  table

    - 4.times do |week|
      tr
        - @skills.each do |skill|
          th
            = skill.name
            '
            = link_to "delete", skill, method: "DELETE", data: { confirm: "Are you sure?" }

        - 7.times do |i|
          td
            = (i + week * 7).days.ago.to_date
              ' " "

          .skill-report-form
            = simple_form_for @report do |f|
              = f.input :title
              = f.input :note
              // = f.hidden_field :skill_id, value: skill.id

              button.btn.btn-primary type="submit" Submit
.row
  h2 Create new skill
  = simple_form_for @skill do |f|
    = f.input :name

    button.btn.btn-primary type="submit" Submit
