- unless flash.empty?
  - flash.each do |key, value|
    - if value.present?
      #flash class="#{flash_class(key)} fade in"
        button type="button" class="close" data-dismiss="alert" &times;
        '
        = value
