nav.navbar.navbar-default.navbar-visitor
  .container
    .navbar-header
      = link_to "Reedink", root_path, class: "navbar-brand"

    .collapse.navbar-collapse
      ul.nav.navbar-nav
        = nav_link "Profile", profile_index_path
        = nav_link "Books", books_path
        = nav_link "Skills", skills_path
