nav.navbar.navbar-default
  .container
    .navbar-header
      = link_to "Reedink", root_path, class: "navbar-brand"

    .collapse.navbar-collapse
      ul.nav.navbar-nav
        = nav_link "Books", books_path
        = nav_link "Skills", skills_path

      - if current_user
        p.navbar-text.navbar-right
          ' Signed in as #{current_user.email},
          = link_to "log out", destroy_user_session_path, method: "DELETE"
