.home
  = image_tag "apple.jpg", class: 'background'
  .container
    .row: .col-md-offset-5.col-md-6
      h1.main-title Reedink - track your reading progress and personal daily goals

    br
    .row: .col-md-offset-7.col-md-4
      .btn.btn-primary.btn-lg Create free account
      .btn.btn-primary.btn-lg Log in

    br
    br
    .row: .col-md-offset-7.col-md-4
      .what-is-text
        h2 What IS reedink?
        ol
          li visualization tool 
          li motivational tool
        h2 What is NOT reedink?
        ol
          li Social network
          li Goodreads

