.home
  = image_tag "apple.jpg", class: 'background'
  .container
    .row: .col-md-offset-5.col-md-6
      h1.main-title Reedink - track your reading progress and personal daily goals

    br
    .row: .col-md-offset-7.col-md-4
      = link_to "Create free account", new_user_registration_path, class: "btn btn-primary btn-lg"
      '  
      = link_to "Log in", new_user_session_path, class: "btn btn-primary btn-lg"

    br
    br
    .row: .col-md-offset-7.col-md-4
      .what-is-text
        h2 What IS reedink?
        ol
          li visualization tool 
          li motivational tool
        h2 What is NOT reedink?
        ol
          li Social network
          li Goodreads

