h1 Book

table.table.table-bordered.table-striped
  thead
    tr
      th Title
      th Author
      th Tags
      th Reading status
      th Actions
  tbody
  - @books.each do |book|
    tr
      td = link_to book.title, book
      td = book.author
      td = book.tag_names

      td
        - if book.user_id
          span.label.label-default Currently reading
        - else
          p = start_reading_link book

      td
        = link_to edit_book_path(book) do
          span.glyphicon.glyphicon-edit

        = link_to book, method: "DELETE", data: { confirm: "Are you sure?" } do
          span.glyphicon.glyphicon-trash

= link_to "Add new book", new_book_path
