h1 Book

table.table.table-bordered.table-striped.books-table
  thead
    tr
      th Title
      th Author
      th Tags
      th Reading status
      th Actions
  tbody
    - @books.each do |book|
      tr
        td = link_to book.title, book
        td = book.author
        td = book.tag_names

        td
          - if book.user_id
            span.label.label-default title="#{read_pages(book.status_id, current_user)} / #{book.page_count} pages"
              = "#{read_percentage(book.status_id, book, current_user)}% read"
          - else
            p = start_reading_link book

        td
          = link_to edit_book_path(book) do
            span.glyphicon.glyphicon-edit

          = link_to book, method: "DELETE", data: { confirm: "Are you sure?" } do
            span.glyphicon.glyphicon-trash

hr

= link_to "Add new book", new_book_path, class: "btn btn-primary"
