h1 Book

ul
  - @books.each do |book|
    li
      = link_to book.title, book

      - # TODO - 1+n query
      - if book.users.include? current_user
        p You're reading this
      - else
        p = start_reading_link book

      '
      = link_to "delete", book, method: "DELETE", data: { confirm: "Are you sure?" }

= link_to "Add new book", new_book_path
