h1 = @book.title

- if current_user.reading? @book

  p You've read #{read_pages(@status.id, current_user)} / #{@book.page_count}
    pages (#{read_percentage(@status.id, @book, current_user)}%).

  .d3-progress-bar
  script type="text/javascript"
    = "visualizeReadPages(#{@dataset.to_json}, #{@book.page_count})";

  h2 Log new progress

  = simple_form_for @progress do |f|
    = f.input :page_from
    = f.input :page_to
    = f.hidden_field :reading_status_id

    button.btn.btn-primary type="submit" Save progress
    '
    = link_to "back to all books", books_path

  - current_user.progress_for(@book).each do |progress|
    = progress.page_from
    '
    = progress.page_to

- else
  p = start_reading_link @book

