.row
  - if current_user.reading? @book
    .col-md-6
      h1 = @book.title
      .row: .col-md-12
        p You've read #{read_pages(@status.id, current_user)} / #{@book.page_count}
          pages (#{read_percentage(@status.id, @book, current_user)}%).

        .d3-progress-bar
          script type="text/javascript"
            = "visualizeReadPages(#{@status.progress_data.to_json}, #{@book.page_count})";

      .row: .col-md-12
        h2 Reading log
        table.table.table-bordered.table-striped
          thead
            tr
              th Date
              th Pages
              th Notes
          tbody
            - @progresses.each do |progress|
              tr
                td = progress.created_at
                td #{progress.page_from} - #{progress.page_to}
                td
                  - @status.notes_for_progress(progress).each do |note|
                    = note.text

    .col-md-4.col-offset-2.book-progress-form
      h2 Log new progress

      = simple_form_for @progress do |f|
        = f.input :page_from
        = f.input :page_to
        = f.input :created_at
        = f.hidden_field :reading_status_id
        .form-group
          = label_tag :note
          = text_area_tag :note, nil, class: 'form-control'

        br
        button.btn.btn-primary type="submit" Save progress
        '
        = link_to "back to all books", books_path

      - current_user.progress_for(@book).each do |progress|
        = progress.page_from
        '
        = progress.page_to

  - else
    p = start_reading_link @book

