.row
  - @data.each do |item|
    .col-md-3
      h3: strong = item[:user].email
      hr

      - (7.days.ago.to_date..Date.today).to_a.reverse.each do |day|
        .item
          = day
          - current = item[:data][day]
          - if current
            h2 = "#{current[:total]} pages total"
            p = "books: #{current[:progresses].map { |p| "#{p[:book].title} (#{p[:pages]} pages)" }.join(", ")}"

        hr
