doctype html
html
  head
    title Reedink
    script src="//use.typekit.net/thj2wgj.js"
    script try{Typekit.load();}catch(e){}

    = trackets_include_tag
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application"
    = csrf_meta_tags

  body
    = render "shared/navbar_visitor"

    = render "shared/flash_messages"

    = yield
